
" autocmd LocationChange 'http.*' emenu ScrapBook.Save Page

" Pass keys to google reader
set passkeys+='google.com/reader':jkvrs

" 'H' to toggle the display of the tab tree
" nmap <silent> H :js window.TreeStyleTabService.setTabbarWidth(gBrowser.treeStyleTab.autoHide.width>1?1:225)<cr>

" Use 'h' for back, 'l' for forward
nmap h H
nmap l L

//javascript <<EOF
//(function(){
//var feedPanel = document.createElement("statusbarpanel");
//feedPanel.setAttribute("id", "feed-panel-clone");
//feedPanel.appendChild(document.getElementById("feed-button"));
//feedPanel.firstChild.setAttribute("style", "padding: 0; max-height: 16px;");
//document.getElementById("status-bar")
//.insertBefore(feedPanel, document.getElementById("security-button"));
//})();
//EOF

map zo :js Zotero_Browser.scrapeThisPage(".")<CR>

javascript <<EOF
(function(){
var zoteroPanel = document.createElement("statusbarpanel");
zoteroPanel.setAttribute("id", "zotero-panel-clone");
zoteroPanel.appendChild(document.getElementById("zotero-status-image"));
zoteroPanel.firstChild.setAttribute("style", "padding: 0; max-height: 16px;");
document.getElementById("status-bar")
.insertBefore(zoteroPanel, document.getElementById("security-button"));
})();
EOF

